<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
  <div class="card">
    <div class="title">
      <h1 style="margin: :10px 0px 0px 0px;">Job application(Web)</h1>
    </div>
    <div class="r1">
      <div class="">
        <p>First name</p>
        <input type="text" placeholder="Enter First Name....">
      </div>
      <div>
        <p>Last name</p>
        <input type="text" placeholder="Enter Last Name....">
      </div>
    </div>
    <div class="r2">
      <div>
        <p>Emali</p>
        <input type="text" placeholder="Enter Email....">
      </div>
      <div>
        <p>Job role</p>
        <select name="jr" id="jr">
          <option value="default" selected disabled>Select job role</option>
          <option value="frontend">frontend</option>
          <option value="backend">backend</option>
          <option value="fullstack">fullstack</option>
        </select><br>
      </div>
    </div><br>
    <div class="r3">

      <textarea name="address" id="adress" cols="60" rows="10" placeholder="Address...."></textarea>

    </div>
      <div class="r4">
        <div class="">
          <p>City</p>
          <input type="text" placeholder="Enter City....">
        </div>
        <div>
          <p>Pincode</p>
          <input type="text" placeholder="Enter Pincode....">
        </div>
      </div>

      <div class="r5">
          <div class="">
            <p>Start Date</p>
            <input type="date">
          </div>
          <div class="cv">
            <p>Upload Your CV</p>
            <input type="file" placeholder="Enter Pincode....">
          </div>
        </div>
      <div class="l">
      <button style="color: white;background-color: red;border-radius:15px; width: 70px;height: 30px;margin:15px 20px 5px 5px">Apply</button>
      </div>
  </div>
</body>

</html>